<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="417dp"
        android:layout_height="80dp"
        android:background="#000000"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="267dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gs" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menuimg" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfilg" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="336dp"
        android:layout_height="359dp"
        android:layout_marginTop="308dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfiltab" />

    <TextView
        android:id="@+id/nombrePerfil"
        android:layout_width="133dp"
        android:layout_height="49dp"
        android:layout_marginTop="252dp"
        android:text="FABIAN"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apellidoPerfil"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="384dp"
        android:text="Holaç"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correoPerfil"
        android:layout_width="192dp"
        android:layout_height="27dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="432dp"
        android:text="Holaç"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telefonoPerfil"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="476dp"
        android:text="Holaç"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/direccionPerfil"
        android:layout_width="193dp"
        android:layout_height="31dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="524dp"
        android:text="Holaç"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idperfil"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="576dp"
        android:text="Holaç"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/atrasPerfil"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha" />

</androidx.constraintlayout.widget.ConstraintLayout>